# CUOIKYWEBNANGCAO

./: CKWEBNANGCAO.NET8.sln  CUOIKYLTWEBNANGCAO.sln
CKWEBNANGCAO.NET8/: CKWEBNANGCAO.NET8.csproj  Program.cs
CKWEBNANGCAO.NET8/Areas/Admin/Controllers/: HomeAdminController.cs  PartiesController.cs
CKWEBNANGCAO.NET8/Areas/Admin/Views/HomeAdmin/: DanhSachSanPham.cshtml  Index.cshtml  SuaSanPham.cshtml  (+2 more)
CKWEBNANGCAO.NET8/Controllers/: AccessController.cs  CartController.cs  HomeController.cs  ProductsController.cs
CKWEBNANGCAO.NET8/Helpers/: SessionExtensions.cs
CKWEBNANGCAO.NET8/Models/: Application.cs  DbQuanlybanhangContext.cs  ErrorViewModel.cs  Gender.cs  GenderType.cs  GroupUser.cs  GroupUserRelationshipUser.cs  MenuForm.cs  Party.cs  Person.cs  TbChitiethoadon.cs  TbDanhmuc.cs  TbHoadon.cs  TbSanpham.cs
CKWEBNANGCAO.NET8/Properties/: launchSettings.json
CKWEBNANGCAO.NET8/ViewComponents/: CartDetailViewComponent.cs  CartViewComponent.cs  CategoriesViewComponent.cs
CKWEBNANGCAO.NET8/ViewModels/: CartItem.cs  CategoriesSP.cs
CKWEBNANGCAO.NET8/Views/: _ViewImports.cshtml
CKWEBNANGCAO.NET8/Views/Access/: Login.cshtml  Signup.cshtml
CKWEBNANGCAO.NET8/Views/Cart/: Index.cshtml
CKWEBNANGCAO.NET8/Views/Home/: Index.cshtml  PageNotFound.cshtml
CKWEBNANGCAO.NET8/Views/Products/: Detail.cshtml  Index.cshtml
CKWEBNANGCAO.NET8/Views/Shared/: _Copyright.cshtml  _Footer.cshtml  _LayoutHome.cshtml  _LayoutProduct.cshtml
CKWEBNANGCAO.NET8/wwwroot/: index.html
CKWEBNANGCAO.NET8/wwwroot/LayoutAdmin/js/: script.js
CKWEBNANGCAO.NET8/wwwroot/js/: newFile.js
(+73 files in other folders)
